<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for betanode/Core/Core.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">betanode/Core</a> Core.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>20/30</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const allRoutes = require('../Route/all.js')
&nbsp;
// will contain all the defined routes in Route directory
let bundledRoutes = []
/**
 * get all the defined routes in the Route directory
 */
function bundlingAllRoutes() {
  for (let i = 0; i &lt; allRoutes.length; i++) {
    // require and push the routes into a signle bundle
    bundledRoutes.push(require(`../Route/${allRoutes[i]}`))
  }
}
&nbsp;
/**
 * returns all the middlewares as an array for a specific route
 * @param {string} route 
 */
function allMiddlewares(route) {
  // groupe of middlewares
  let groupe = []
&nbsp;
  // split the string by dots
  const middlewares = route[2] ? route[2].split('.') : <span class="branch-1 cbranch-no" title="branch not covered" >[]</span>
&nbsp;
  // loop throughout all middlewares
  for (let i = 0; i &lt; middlewares.length; i++) {
    // require middleware
    const current_middleware = require(`../middleware/${middlewares[i]}`)
&nbsp;
    groupe.push(current_middleware)
    
  }
  return groupe
}
&nbsp;
bundlingAllRoutes()
&nbsp;
module.exports = {
&nbsp;
  /**
   * creates all the get routes that are listed in the route for GET request
   * @param {object} app it's the returned express()
   */
  initRouteActionGET(app) {
&nbsp;
    // loop throughout all the bundled routes
    for (let j = 0; j &lt; bundledRoutes.length; j++) {
      
      let routes = bundledRoutes[j]
      // loop throughout all the routes for GET request
      for (let i = 0; i &lt; routes.get.length; i++) {
        // current route
        let route = <span class="cstat-no" title="statement not covered" >routes.get[i]</span>
        // create a route 
<span class="cstat-no" title="statement not covered" >        app.get(`${routes.prefix}${route[0]}`, <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {</span>
          
          // require the controller only when need it
          const controller = <span class="cstat-no" title="statement not covered" >require(`../Controller/${routes.controller}`)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          if(controller[route[1]]) {</span>
<span class="cstat-no" title="statement not covered" >            controller[route[1]](req, res)</span>
          } else {
<span class="cstat-no" title="statement not covered" >            throw Error(`${route[1]} method does not exist in ${routes.controller} controller for the declared route: ${route[0]}.`)</span>
          }
&nbsp;
        })
      }
&nbsp;
    }
  },
&nbsp;
  /**
   * creates all the get routes that are listed in the route for POST request
   * @param {object} app it's the returned express()
   */
  initRouteActionPOST(app) {
    
    // loop throughout all the bundled routes
    for (let j = 0; j &lt; bundledRoutes.length; j++) {
      
      let routes = bundledRoutes[j]
&nbsp;
      // loop throughout all the routes for POST request
      for (let i = 0; i &lt; routes.post.length; i++) {
        // current route
        let route = routes.post[i]
&nbsp;
        // create a route 
        app.post(`${routes.prefix}${route[0]}`, allMiddlewares(route) , <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
&nbsp;
          // require the controller only when need it
          const controller = <span class="cstat-no" title="statement not covered" >require(`../Controller/${routes.controller}`)</span>
          // if the Method exists inside the conrtoller
<span class="cstat-no" title="statement not covered" >          if(typeof controller[route[1]] == 'function') {</span>
<span class="cstat-no" title="statement not covered" >            controller[route[1]](req, res)</span>
          } else {
<span class="cstat-no" title="statement not covered" >            res.send(`You are calling ${route[1]} methode that does not exists inside ${routes.controller}.`)</span>
          }
          
        })
      }
&nbsp;
    }
  }
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Dec 25 2018 22:12:12 GMT+0200 (Égypte)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
